# springboot-sources

./: .gitignore  build.gradle  settings.gradle
springboot-01/: build.gradle
springboot-01/src/main/java/com/el/springboot/: SpringBootStartApplication.java
springboot-01/src/main/java/com/el/springboot/bean/: Car.java  Dog.java  Person.java  Person01.java  User.java
springboot-01/src/main/java/com/el/springboot/config/: MyConfig.java
springboot-01/src/main/java/com/el/springboot/controller/: HelloController.java
springboot-01/src/main/resources/: application.properties  application.yml  beans.xml
springboot-jpa/: build.gradle
springboot-jpa/src/main/java/com/el/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/el/controller/: OrgCustController.java
springboot-jpa/src/main/java/com/el/entity/: BaseModel.java  OrgCustDO.java
springboot-jpa/src/main/java/com/el/param/: OrgCustQueryParam.java
springboot-jpa/src/main/java/com/el/repo/: OrgCustRepo.java
springboot-jpa/src/main/java/com/el/service/: OrgCustService.java
springboot-jpa/src/main/java/com/el/service/impl/: OrgCustServiceImpl.java
springboot-jpa/src/main/java/com/el/utils/: BeanCopyUtil.java
springboot-jpa/src/main/java/com/el/vo/: OrgCustRespVO.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/el/test/: JpaTest.java
springboot-web/: build.gradle
springboot-web/src/main/java/com/el/: SpringBootWebApplication.java
springboot-web/src/main/java/com/el/bean/: Person.java  Pet.java
springboot-web/src/main/java/com/el/config/: WebConfig.java
springboot-web/src/main/java/com/el/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
springboot-web/src/main/java/com/el/converter/: GuiguMessageConverter.java
springboot-web/src/main/resources/: application.yaml
springboot-web/src/main/resources/haha/: index.html
springboot-web/src/main/resources/static/: index.html
springboot-web/src/main/resources/templates/: success.html
